SMTP_USER='theband.teaze@gmail.com'
SMTP_PASSWORD='qkyp bghp drmy pyvw'
MONGO_URL='mongodb+srv://raybone:158LcMqOVjgho4rk@teaze.f5ftf3r.mongodb.net/?retryWrites=true&w=majority'
REACT_APP_API_BASE_URL='https://theband-teaze.up.railway.app'